// поиск минимального числа 
// аргументы функции два вещественных числа х и y
// функция возвращает результат вещественного типа.  
float min (float x, float y) 
{
 if (x>y) return y;
		  else return x;
}
// поиск максимального числа
// аргументы функции два вещественных числа х и y
// функция возвращает результат вещественного типа.  
float max (float x, float y)
{
 if (x>y) return x;
		  else return y;
}

// поиск наибольшего общего делителя
// аргументы функции два целых числа х и y
// функция возвращает результат целого типа.  
int NOD(int x, int y)
{
  int z  = max(x,y);
  int l = min(x,y);
  int k = l;
  while(z%l!=0)
  {
   k = z%l;
   z = max(k,y);
   l = min(k,y);
  }
  return k;
}
